<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="account.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">
    <title>Account</title>
</head>
<body>
    <header>   
        <a href="/pages/index1.html">
            <h1>Girls Who Trade</h1>
        </a>
        <div class="search">
          <input type="text" placeholder="Search..">
         </div>
        <nav>
            <a href="/pages/lessons.html" style="cursor:pointer">Lessons</a>
           <a href="/pages/investing.html" style="cursor:pointer">Investing</a>
           <a href="#" style="cursor:pointer">Notification</a>
           <a href="/pages/account.html" style="cursor:pointer">Account</a>
        </nav>
      </header>
      <div id="container">
        <div id="portfolio2">
            <div class="profile">
                <img src="/assets/pr.png" alt="profile" width="100" height="100">
                <label for="file-upload" class="files">
                    <span class="material-symbols-outlined">
                        add_circle
                        </span>
                </label>
                <input id="file-upload" type="file"/>
            </div>
            <div class="name">
                <h2>Valerie L</h2>
                <p>vjlopez43 ~ Joined 2024</p>
            </div>
            <div class="content">
                <p>Bio:</p>
                <p>Share a fun detail about yourself!</p>
                <p>Goals:</p>
                <label class="contain">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                    High risk High growth
                </label>
                <label class="contain">
                    <input type="checkbox" checked="unchecked">
                    <span class="checkmark"></span>
                    Invest for retirement
                </label>
                <label class="contain">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    Earn an income from trading
                </label>

                <p>Course Progress</p>
                <div class="w3-light-grey w3-round-xlarge">
                    <progress id="course" value="53" max="100"> 32% </progress>



            <!-- Progress Bar -->
            </div>


          </div>

</body>
</html>