<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="investing.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">
    <title>Investing</title>
</head>
<body>
    <header>   
        <a href="/pages/index1.html">
            <h1>Girls Who Trade</h1>
        </a>

        <div class="search">
          <input type="text" placeholder="Search..">
         </div>
        <nav>
            <a href="/pages/lessons.html" style="cursor:pointer">Lessons</a>
           <a href="/pages/investing.html" style="cursor:pointer">Investing</a>
           <a href="#" style="cursor:pointer">Notification</a>
           <a href="/pages/account.html" style="cursor:pointer">Account</a>
        </nav>
      </header>

      <div id="container">
        <div id="first1">
            <h2>You are Paper Trading</h2>
            <button class="button2">switch</button>
          </div>

          <div id="second1">
            <h2>Your Stocks</h2>
            <ul class="list">
                <li class="ss">Stock</li>
                <li class="ss">Shares</li>
                <li class="ss">Return</li>
                <li class="ss">SPY</li>
                <li class="ss">1</li>
                <li class="ss">$32</li>
                <li class="ss">NVDA</li>
                <li class="ss">2</li>
                <li class="ss">$21</li>
                <li class="ss">QQQ</li>
                <li class="ss">10</li>
                <li class="ss">$100</li>
                <li class="ss">DIS</li>
                <li class="ss">3</li>
                <li class="ss">$53</li>
                <li class="ss">MSFT</li>
                <li class="ss">5</li>
                <li class="ss">$73</li>
                <li class="ss">VOO</li>
                <li class="ss">20</li>
                <li class="ss">$123</li>
            </ul>

          </div>


      </div>
      <div id="container">
        
        <div id="portfolio">
            <h2>Your Portfolio</h2>
            <img src="/assets/1day.png" alt="graph" width="400" height="300">
            <!-- TODO: draw graph and show image -->
            <div>
                <label>
                    <input type="radio" name="option" 
                           value="one-day"> 1D
                </label>
            
                <label>
                    <input type="radio" name="option" 
                           value="one-week"> 1W
                </label>
            
                <label>
                    <input type="radio" name="option" 
                           value="one-month"> 1M
                </label>
                <label>
                    <input type="radio" name="option" 
                           value="three-months"> 3M
                </label>
                <label>
                    <input type="radio" name="option" 
                           value="six-months3"> 6M
                </label>
                <label>
                    <input type="radio" name="option" 
                           value="one-year"> 1Y
                </label>
                <label>
                    <input type="radio" name="option" 
                           value="all"> All
                </label>

                
            </div>

            

          </div>
</body>
</html>