<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">
    <title>Lessons</title>
</head>
<body>
    <header>   
      <a href="/pages/index1.html">
        <h1>Girls Who Trade</h1>
    </a>
        <div class="search">
          <input type="text" placeholder="Search..">
         </div>
        <nav>
          <a href="/pages/lessons.html" style="cursor:pointer">Lessons</a>
          <a href="/pages/investing.html" style="cursor:pointer">Investing</a>
          <a href="#" style="cursor:pointer">Notification</a>
          <a href="/pages/account.html" style="cursor:pointer">Account</a>
        </nav>
      </header>

      <div id="container">
        <div id="fourth">
            <h2>2.1 Call Options</h2>
              <p>What is a call option?
                And how to do it.</p>
          </div>
          <div id="fourth">
                <h2>Buying a Call Option:</h2>
                  <p>Placing a bet that the stock price will go up in the future </p>

           </div>

         </div>

        <div id="container">
            <div id="fifth">
                <h2>Example:</h2>
                  <p>You believe Disney stock will rise in the next month. Right now the stock is at $90. So you place a $25 bet that by June 15th Disney stock will pass $95.  </p>

           </div>

        </div>
        <div id="container">
            <div id="sixth">
                <h2>Activity</h2>
                  <p>Think of ONE stock you believe will go up in the next week, or month. And place a call option on it. </p>
                  <button class="button" onclick="window.location.href='/pages/investing.html'">Let's Go</button>
           </div>

        </div>
    
</body>
</html>